<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Olympia Theater</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
<style>
wrapper{
width:1366px;
display:block;
margin: 0 auto;
background-color:#4B2567;
}
body{
margin:0;
padding:0;
background-color:#FFFFFF;
}
main{
height:500px;
background-color:rgb(46, 29, 66,0.7);
}
.olympia-logo{
padding-left:850px;
padding-top:5px;
margin:0 auto;
height:125px;
}
.banner{
display:block;
height:500px;
}
footer{
color:#f2f2f2;
padding:10px;
display:block;
font-family:"Rubik",Sans-serif;
font-size:14px;
}
.nav{
display:inline-block;
float:right;
padding-top:8px;
padding-right:25px;
font-family:"Rubik",sans-serif;
}

.text-section{
font-family:"Rubik",Sans-serif;
color:#f2f2f2;
}
#2ndpic{
padding-left:500px;
display:block;

}
h2{
font-family:"Rubik",Sans-serif;
color:#f2f2f2;
padding-left:50px;
}
h1{
font-family:"Rubik",Sans-serif;
color:#f2f2f2;
padding-left:40px;
}
.nav a{
float:right;
color: #f2f2f2;
text-align: center;
padding: 14px 26px;
text-decoration:none;
font-size:17px;
font-family:"Rubik",Sans-serif;	
}
#calendar{
padding-left:400px;	
}
</style>
</head>

<body>
<img src="olympia-logo.jpg" class="olympia-logo" alt="olympia-theater-logo">
<wrapper>
<header>
	
    

<div class="nav">
  <a class="Careers" href="">Location</a>
  <a href="">Media</a>
  <a href="">Home</a>
</div>

</header>
		
<img src="olympia-banner.jpg" alt="" width="1366" height="459" id="banner"><div id="news">
<img src="olympia-interior-min.jpg" alt="" id="2ndpic">
<div class="text-section">
	<h1>Cachita Lopez • Latin Jazz</h1>
	<h2>SAT, OCT 26 @ 7:30pm </h2>
<p class="news">A top artist, Cachita López is a culturally influential Singer, known around South Florida for her seamless fusion of styles and musical genres and her dynamic performances. <br> She is particularly known for her Jazz and Traditional Cuban Repertoire.</p>

<h1>Glass Blocs • 80's Covers</h1>
<h2>SUN, OCT 27 @ 8 pm </h2>
<p class="news"> Glass Blocs  is a band of five South Florida musicians with a shared affinity for classic '80s British/Euro new wave music with a Miami flavor. The band features lead singer/guitarist Chris Donaghy, who moved to Miami in 2015. He's joined by lead guitarist Steve Harriman and synthesizer player Jason Zack, bassist Tony Schreiber and drummer Louis LaFontisee.</p>
</div>
</div>

<div id="calendar">
<iframe src="https://calendar.google.com/calendar/embed?height=294&amp;wkst=1&amp;bgcolor=%23B39DDB&amp;ctz=America%2FNew_York&amp;src=Zml1LmVkdV91ZHFwNnQ5ZTMxZTE4bHVzcGhxOXIyYjFoc0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23EF6C00&amp;showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;showDate=1" style="border-width:0" width="480" height="294" frameborder="0" scrolling="no"></iframe>
</div>

<h2>Our Location</h2>
<div id="map">
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d1307.5054638070735!2d-80.1909488615163!3d25.773715474302183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x88d9b69c2b14f06f%3A0x62da60c3e0a16ae8!2s174%20E%20Flagler%20St%2C%20Miami%2C%20FL%2033131!3m2!1d25.7738472!2d-80.1903389!5e0!3m2!1sen!2sus!4v1728957941627!5m2!1sen!2sus" width="976" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<footer>
<p class="footer"> <p style="font-size:15px;">&copy; 2024, Layla Reyes. </p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</wrapper>
</body>
</html>
